# Designasi port ketika aplikasi berjalan di mesin
PORT=5000

# Secret yang digunakan untuk mengenkripsi token JWT
JWT_SECRET=bismillahabilmasuklabproaamin

# URL string database yang akan digunakan
DATABASE_URL="postgresql://postgres:root@db:5432/ssbackend"